{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/webview/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/webview/components",
    "utils": "@/webview/lib/utils",
    "ui": "@/webview/components/ui",
    "lib": "@/webview/lib",
    "hooks": "@/webview/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
